<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\backend_api.Core\backend_api.Core.csproj"/>
        <ProjectReference Include="..\..\DomainCore\backend_api.DataServices.Interfaces\backend_api.DataServices.Interfaces.csproj"/>
        <ProjectReference Include="..\..\DomainCore\backend_api.DomainServices\backend_api.DomainServices.csproj"/>
        <ProjectReference Include="..\..\DomainCore\backend_api.Domains\backend_api.Domains.csproj"/>
        <ProjectReference Include="..\..\Infrastructure.EFCore\backend_api.EFCore.Setup\backend_api.EFCore.Setup.csproj"/>
    </ItemGroup>

</Project>
