# Store-App

./: README.md
backend_api/: README.md  backend_api.WebApi.sln  backend_api.sln
backend_api/Core/backend_api.Core/: backend_api.Core.csproj
backend_api/Core/backend_api.Core/DataService/: IEntityDataService.cs
backend_api/Core/backend_api.Core/DataService/EFCore/: EntityDataService.cs
backend_api/Core/backend_api.Core/DomainService/: DomainService.cs
backend_api/Core/backend_api.Core/Exceptions/: CoreException.cs  DomainException.cs  InvalidLookupIdParameterException.cs  NonExistantEntityException.cs  NullInputEntityException.cs  UpdatingIdIsNotSupported.cs
backend_api/Core/backend_api.Core/Utils/: ExceptionThrower.cs  ExpressionUtil.cs  ObjectExtensions.cs  UriAttribute.cs
backend_api/Core/backend_api.Core/WebApi/: WebApiControllerBase.cs
backend_api/Core/backend_api.Test.Core/: backend_api.Test.Core.csproj
backend_api/Core/backend_api.Test.Core/DataGen/: StringAttributeAggregatedRelay.cs
backend_api/Core/backend_api.Test.Core/DataGen/DataFactories/: EntityDataFactory.cs  EntityDomainDataFactory.cs
backend_api/Core/backend_api.Test.Core/DataGen/FieldGenerators/: DomainUriGenerator.cs  IntegerValueGenerator.cs  StringValueGenerator.cs
backend_api/Core/backend_api.Test.Core/DataGen/InvalidData/: Get.cs  InvalidAlphanumeric.cs  InvalidEmail.cs  InvalidUri.cs  StringWithSpecialCharacters.cs
backend_api/Core/backend_api.Test.Core/TestBases/: DataServiceBaseIntegrationTests.cs  DataServiceSqlServerBaseIntegrationTests.cs  DomainServiceBaseComponentTests.cs  EntityTestBase.cs  IServiceTest.cs  TestBase.cs
backend_api/DomainCore/backend_api.DataServices.Interfaces/: IEmployeeDataService.cs  backend_api.DataServices.Interfaces.csproj
backend_api/DomainCore/backend_api.DomainServices/: EmployeeDomainService.cs  backend_api.DomainServices.csproj
backend_api/DomainCore/backend_api.Domains.TestData/: EmployeeDataFactory.cs  backend_api.Domains.TestData.csproj
backend_api/DomainCore/backend_api.Domains/BaseEntities/: Person.cs
backend_api/DomainCore/backend_api.Domains/Entities/: Employee.cs
backend_api/DomainCore/backend_api.Domains/Enums/: TitleOfCourtesy.cs
backend_api/DomainCore/backend_api.Domains/ValueObjects/: Address.cs
backend_api/Infrastructure.EFCore/backend_api.DataServices.EFCore/: EmployeeDataService.cs  backend_api.DataServices.EFCore.csproj
backend_api/Infrastructure.EFCore/backend_api.DataServices.EFCore/DataContext/: AppDbContext.cs
backend_api/Infrastructure.EFCore/backend_api.DataServices.IntegrationTests.EFCore.SqlServer/: DatabaseSetup.cs  EmployeeDataServiceTestsWithSqlServer.cs  backend_api.DataServices.IntegrationTests.EFCore.SqlServer.csproj
backend_api/Infrastructure.EFCore/backend_api.DomainServices.ComponentTests.EFCore/: EmployeeDomainServiceComponentTests.cs  backend_api.DomainServices.ComponentTests.EFCore.csproj
backend_api/Infrastructure.EFCore/backend_api.EFCore.Setup/: DbContextDataInitializer.cs  InMemoryDbContext.cs  SqlServerDbContext.cs  TestDbContextFactory.cs  backend_api.EFCore.Setup.csproj
backend_api/WebApi/backend_api.WebApi/: Program.cs  backend_api.WebApi.csproj
backend_api/WebApi/backend_api.WebApi/Controllers/: EmployeesController.cs
