<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\backend_api.Core\backend_api.Core.csproj"/>
        <ProjectReference Include="..\backend_api.Domains\backend_api.Domains.csproj"/>
    </ItemGroup>

</Project>
