<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0"/>
        <PackageReference Include="Bogus" Version="34.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\backend_api.Test.Core\backend_api.Test.Core.csproj"/>
        <ProjectReference Include="..\backend_api.Domains\backend_api.Domains.csproj"/>
    </ItemGroup>

</Project>
